# MonsterWorldAPI

./: MonsterWorldApi.sln
MonsterWorldApi/: GroupingByNamespaceConvention.cs  MonsterWorldApi.csproj  MonsterWorldApi.xml  Program.cs  Startup.cs
MonsterWorldApi/API/: APIResponse.cs  BasicAuthHandler.cs  Dificulties.cs  RoleAuthorizationAttribute.cs  RoleTypes.cs
MonsterWorldApi/Controllers/: AuthController.cs  CommunicationsController.cs  MonstersController.cs
MonsterWorldApi/Controllers/v1/: AuthController.cs  CommunicationsController.cs  MonstersController.cs
MonsterWorldApi/Controllers/v2/: AuthController.cs  CommunicationsController.cs  MonstersController.cs
MonsterWorldApi/Data/: MonsterWorldApiContext.cs  SeedData.cs
MonsterWorldApi/Migrations/: 20210624224817_inicial.Designer.cs  20210624224817_inicial.cs  20210628182747_createdupdated1.Designer.cs  20210628182747_createdupdated1.cs  MonsterWorldApiContextModelSnapshot.cs
MonsterWorldApi/Models/: APIResponse.cs  Monster.cs
MonsterWorldApi/Properties/: launchSettings.json
MonsterWorldApi/Services/: AuthService.cs  IMonsterService.cs  SqlMonsterService.cs  StaticMonsterService.cs
MonsterWorldApiTest/: AuthControllerTest.cs  MonsterWorldApiTest.csproj  MonstersControllerTest.cs
